# Ahorra-Ya

./: .gitignore  AhorraYa.sln  README.md
AhorraYa/: AhorraYa.WebApi.csproj  AhorraYa.http  Program.cs  WeatherForecast.cs  appsettings.json
AhorraYa.Abstraction/: IDbContext.cs  IDbOperation.cs  IEntidad.cs  ITokenParameters.cs
AhorraYa.Aplication/: AhorraYa.Aplication.csproj  AhorraYa.Application.csproj  Application.cs
AhorraYa.Aplication/Dtos/Brand/: BrandRequestDto.cs  BrandResponseDto.cs
AhorraYa.Aplication/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
AhorraYa.Aplication/Dtos/Identity/Rols/: RolRequestDto.cs  RolResponseDto.cs
AhorraYa.Aplication/Dtos/Identity/User/: UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs
AhorraYa.Aplication/Dtos/Location/: LocationRequestDto.cs  LocationResponseDto.cs
AhorraYa.Aplication/Dtos/Login/: LoginUserRequestDto.cs  LoginUserResponseDto.cs
AhorraYa.Aplication/Dtos/MeasurementUnit/: MeasurementUnitRequestDto.cs  MeasurementUnitResponseDto.cs
AhorraYa.Aplication/Dtos/PriceOfShop/: PriceOfShopRequestDto.cs  PriceOfShopResponseDto.cs  UpdatePriceOfShopRequestDto.cs
AhorraYa.Aplication/Dtos/Product/: ProductRequestDto.cs  ProductResponseDto.cs
AhorraYa.Aplication/Dtos/Shop/: ShopRequestDto.cs  ShopResponseDto.cs
AhorraYa.Aplication/Interfaces/: IApplication.cs
AhorraYa.Client/: AhorraYa.WebClient.csproj  Program.cs
AhorraYa.Client/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs
AhorraYa.Client/Mapping/: MappingProfile.cs
AhorraYa.Client/Models/: ErrorViewModel.cs
AhorraYa.Client/ViewModels/Brand/: BrandEditVm.cs  BrandListVm.cs
AhorraYa.Client/ViewModels/Category/: CategoryEditVm.cs  CategoryListVm.cs
AhorraYa.Client/Views/: _ViewImports.cshtml
AhorraYa.Client/Views/Brands/: Index.cshtml
AhorraYa.Client/Views/Categories/: Index.cshtml  Upsert.cshtml
AhorraYa.Client/Views/Home/: Index.cshtml
AhorraYa.Client/Views/Shared/: _Layout.cshtml
AhorraYa.Client/wwwroot/css/: StyleSheet.css
AhorraYa.Client/wwwroot/js/: site.js
AhorraYa.Data/: AhorraYa.Data.csproj  AhorraYa.Repository.csproj  AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AhorraYa.Data/Interfaces/: IGenericRepository.cs  IProductRepository.cs
AhorraYa.Data/Repositories/: GenericRepository.cs  ProductRepository.cs
AhorraYa.DataAcces/: AhorraYa.DataAccess.csproj  DbContext.cs  DbDataAccess.cs
AhorraYa.DataAcces/MicrosoftIdentity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
AhorraYa.Enums/: Class1.cs
AhorraYa.Exceptions/: ExceptionAlreadyExist.cs  ExceptionByServiceConnection.cs  ExceptionMappingError.cs
AhorraYa.Exceptions/ExceptionsForId/: ExceptionIdNotFound.cs  ExceptionIdNotZero.cs
AhorraYa.Ioc/: AhorraYa.Ioc.csproj  DI.cs
AhorraYa.Models/: AhorraYa.Entities.csproj  Brand.cs  Category.cs  Location.cs  MeasurementUnit.cs  PriceOfShop.cs  Product.cs  Shop.cs
AhorraYa.Models/Entities/: Product.cs
AhorraYa.Models/MicrosoftIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AhorraYa.Proyects/: Class1.cs
AhorraYa.Services/: AhorraYa.Services.csproj
AhorraYa.Services/Interfaces/: IProductService.cs  IServiceJwtConfig.cs  IServiceTokenHandler.cs
AhorraYa.Services/Services/: ProductService.cs  ServiceJwtConfig.cs  ServiceTokenHandler.cs
AhorraYa/Configurations/: TokenParameters.cs
AhorraYa/Controllers/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  LocationController.cs  MeasurementUnitController.cs  MeasurementUnitsController.cs  PriceOfShopController.cs  ProductsController.cs  ShopController.cs  ShopsController.cs  WeatherForecastController.cs
AhorraYa/Controllers/Identity/: AuthController.cs  RolsController.cs  UsersController.cs
AhorraYa/Mapping/: BrandMappingProfile.cs  CategoryMappingProfile.cs  LocationMappingProfile.cs  MeasurementUnitMappingProfile.cs  PriceOfShopMappingProfile.cs  ProductMappingProfile.cs  ShopMappingProfile.cs
AhorraYa/Mapping/Identity/Rol/: RoleMappingProfile.cs
AhorraYa/Mapping/Identity/User/: UserMappingProfile.cs
AhorraYa/Mapping/Identity/UserMP/: UserMappingProfile.cs
AhorraYa/Migrations/: 20251008023944_NuevaTabla.Designer.cs  20251008023944_NuevaTabla.cs  20251012161134_CreacionDeLaBDD.Designer.cs  20251012161134_CreacionDeLaBDD.cs  20251029180033_TableModifications.Designer.cs  20251029180033_TableModifications.cs  20251103215230_tableRenaming.Designer.cs  20251103215230_tableRenaming.cs  20251120181848_ModificationTableProduct.Designer.cs  20251120181848_ModificationTableProduct.cs  DbDataAccessModelSnapshot.cs
AhorraYa/Properties/: launchSettings.json
