<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhorraYa.Abstraction\AhorraYa.Abstractions.csproj" />
    <ProjectReference Include="..\AhorraYa.DataAcces\AhorraYa.DataAccess.csproj" />
    <ProjectReference Include="..\AhorraYa.Models\AhorraYa.Entities.csproj" />
  </ItemGroup>

</Project>
