<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhorraYa.Abstraction\AhorraYa.Abstractions.csproj" />
    <ProjectReference Include="..\AhorraYa.Aplication\AhorraYa.Application.csproj" />
    <ProjectReference Include="..\AhorraYa.DataAcces\AhorraYa.DataAccess.csproj" />
    <ProjectReference Include="..\AhorraYa.Models\AhorraYa.Entities.csproj" />
  </ItemGroup>

</Project>
